# cat-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/catapp/: CatBreedDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/catapp/data/: CatBreedMapper.kt  CatBreedRepositoryImpl.kt
app/src/main/java/com/example/catapp/data/api/: CatApiService.kt  CatBreedDto.kt  ImageDto.kt
app/src/main/java/com/example/catapp/data/local/: CatBreedDao.kt  CatBreedDatabase.kt  CatBreedEntity.kt
app/src/main/java/com/example/catapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/catapp/domain/model/: CatBreed.kt  CatBreedUiState.kt
app/src/main/java/com/example/catapp/domain/repository/: CatBreedRepository.kt
app/src/main/java/com/example/catapp/ui/components/: BottomBar.kt  BreedItems.kt
app/src/main/java/com/example/catapp/ui/navigation/: Navigation.kt
app/src/main/java/com/example/catapp/ui/screens/breedDetails/: BreedDetailsScreen.kt  BreedDetailsViewModel.kt
app/src/main/java/com/example/catapp/ui/screens/breedList/: BreedListScreen.kt  BreedListViewModel.kt
app/src/main/java/com/example/catapp/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/catapp/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/catapp/: BreedDetailsViewModelTest.kt  BreedListViewModelTest.kt  CatBreedRepositoryImplTest.kt  FavoritesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
